<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台灣美食</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFEEDD;
        }

        header{
            background-color: wheat;
            color: #fff;

            /* padding: 10px; */
        }

        .content{
            display: flex; 
            float: left;
        }

        a{ 
            width: 100%;
            line-height: 80px;
            text-decoration: none;
            font-size: 24px;
            color:#fff;
            background-color: peru;
        }

        a:hover{
        color: #5f2e2e;
        background-color: skyblue;
        }       

        /* .exerciseList .exerciseForList:hover{
        background-color: #a09380;
        } */

        img{ 
        width: 50%;
        margin: auto;
        display: block;
        }

        footer{
                background-color: tan;
            }

        ul {
        display: flex;
        justify-content:flex-end;
        list-style: none;
        padding: 0;
            }

        /* ul li {
        display: inline-block;
            } */

        ul li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            }

        p{
            font-size: 24px;
        }

        .location{
            justify-content: flex-end;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            header{
                background-color: peru;
                color: #fff;
                /* padding: 20px; */
            }

            body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #885124;
        }
            .p{
                color: #FFFAF4;
            }

            p{
            font-size: 20px;
            }

            footer{
                background-color: #885124;
            }

            a{
                color: sandybrown;
                font-size: 18px;
            }

            a:hover{
            color: #5f2e2e;
            background-color: skyblue;
            }  

            img{ 
            max-width: 50%;
            margin: auto;
            display: block;
            }

        }
    </style>
</head>
<body>
    <header>
        <div class="content">
            <h1><b>台灣小吃</b></h1>
        </div>
        <nav>
            <ul>
        <div>
            <li><a href="珍珠奶茶.HTML">珍珠奶茶</a></li>
        </div>

        <div class="location">
        <li><a href="臭豆腐.html">臭豆腐</a></li>
        </div>

        <div class="location">
            <li><a href="蚵仔煎.html">蚵仔煎</a></li>
        </div>

        <div class="location">
        <li><a href="肉圓.html">肉圓</a></li>
        </div>
        </ul>
    
    </header>
    </nav>
    <section> 
    <br class="Container">
        <img src="春水堂.jpg" alt="珍奶">
        <h1 class="p"><b>珍珠奶茶-起源</b></h1></br>
        <p class="p">
            有關珍珠奶茶的起源，有兩家臺灣茶飲業者宣稱自己是發明者，一是源自臺中的春水堂，另一是源自臺南的翰林茶館。</br>
            其起源有一說是春水堂商品部茶總監林秀慧於1985年尚為一般店員時，嘗試將粉圓加入奶茶中，成為朋友間的特調私房茶，起初是與熟客分享，後來因為頗受好評，便於1987年正式推出為店內商品。</br>
            而圓潤具光澤的黑粉圓滾動於奶茶中酷似一粒粒的黑色珍珠，故以「珍珠奶茶」定名，至今成為臺灣國飲。</br>

        </br>另一說是由翰林茶館老闆涂宗和於1986年在鴨母寮市場看到小販賣的白色粉圓得到靈感，將買回煮熟的粉圓加入奶茶裡試做，發現口感甚佳，因而發明出第一杯珍珠奶茶，因白色粉圓晶瑩剔透如珍珠而命名「珍珠奶茶」，之後粉圓加上黑糖才改為黑色今貌；</br> 
            現在門市仍可買到黑、白珍珠兩種茶飲。</br>
            為了爭論誰是發明珍珠奶茶，翰林茶館和春水堂曾互相告到臺灣法院，經過十年訴訟，最終法院判決珍珠奶茶是新型飲料，非專利商品，雙方皆無法取得專利。</br>
            不過亦因為這兩家店皆未申請到專利權或商標權，才使得珍珠奶茶成為臺灣最具代表性的國民飲品。
        </p>
    </div>
        </section>
    
    <footer><a href="https://zh.wikipedia.org/zh-tw/%E7%8F%8D%E7%8F%A0%E5%A5%B6%E8%8C%B6" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-square-heart-fill" viewBox="0 0 16 16">
        <path d="M2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm6 3.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
    </svg>
    了解更多關於珍珠奶茶的歷史</a></footer>
</body>
</html>