<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台灣美食</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFEEDD;
        }

        header{
            background-color: wheat;
            /* padding: 10px; */
        }

        .content{
            display: flex; 
            float: left;
            color: #fff;
        }

        a{ 
            width: 100%;
            line-height: 80px;
            text-decoration: none;
            font-size: 24px;
            color:#000;
            background-color: peachpuff;
        }

        a:hover{
        color: #5f2e2e;
        background-color: skyblue;
        }       

        img{ 
        width: 50%;
        margin: auto;
        display: block;
        }

        footer{
                background-color: antiquewhite;
            }

        ul {
        display: flex;
        justify-content:flex-end;
        list-style: none;
        padding: 0;
            }

        /* ul li {
        display: inline-block;
            } */

        ul li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            }

        p{
            font-size: 24px;
        }

        .location{
            justify-content: flex-end;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            header{
                background-color: burlywood;
                color: #fff;
                /* padding: 20px; */
            }

            body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: burlywood;
        }
            .p{
                color: #fff;
            }

            p{
            font-size: 20px;
            }

            footer{
                background-color: burlywood;
            }

            a{
                color: sandybrown;
                font-size: 18px;
            }

            a:hover{
            color: #5f2e2e;
            background-color: skyblue;
            }  

            img{ 
            max-width: 50%;
            margin: auto;
            display: block;
            }
        
        }
    </style>
</head>
<body>
    <header>
        <div class="content">
            <h1><b>台灣小吃</b></h1>
        </div>
        <nav>
            <ul>
        <div>
            <li><a href="珍珠奶茶.HTML">珍珠奶茶</a></li>
        </div>

        <div class="location">
        <li><a href="臭豆腐.html">臭豆腐</a></li>
        </div>

        <div class="location">
            <li><a href="蚵仔煎.html">蚵仔煎</a></li>
        </div>

        <div class="location">
        <li><a href="肉圓.html">肉圓</a></li>
        </div>
        </ul>
    
    </header>
    </nav>
    <br> 
    <br class="Container">
        <img src="臭豆腐.jpg" alt="臭豆腐">
        <h1 class="p"><b>臭豆腐-起源</b></h1></br>
        <p class="p">
            相傳清朝康熙八年，安徽仙源縣舉人王致和赴京趕考，不幸名落孫山，留在北京經營豆腐舖。</br>
            一日王致和因累積不少存貨，打算製作豆腐乳，將豆腐切成小塊，放入罈中。</br>
            過幾天打開罈子，發現豆腐變成青色，而且奇臭無比，不過卻非常好吃，所以決定將臭豆腐乳當成商品出售。</br>
            此臭豆腐乳淵源及型態與現代臭豆腐不同，現代臭豆腐更相近明代以前成名的安徽毛豆腐，且據說早期的臭豆腐是由腐水浸泡入味而得。
        </p>
    </div>
        </section>
    
    <footer><a href="https://zh.wikipedia.org/zh-tw/%E8%87%AD%E8%B1%86%E8%85%90" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-square-heart-fill" viewBox="0 0 16 16">
        <path d="M2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm6 3.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
    </svg>
    了解更多關於臭豆腐的歷史</a></footer>
</body>
</html>